REACT_APP_GET_ALL_LOCATIONS_ENDPOINT = 'https://cx3o61c1dd.execute-api.eu-north-1.amazonaws.com/dev/locations'
REACT_APP_GET_LOCATION_ENDPOINT = 'https://cx3o61c1dd.execute-api.eu-north-1.amazonaws.com/dev/location'
REACT_APP_ADD_LOCATION_ENDPOINT = 'https://cx3o61c1dd.execute-api.eu-north-1.amazonaws.com/dev/location'
REACT_APP_ADD_LOCATION_REVIEW_ENDPOINT = 'https://cx3o61c1dd.execute-api.eu-north-1.amazonaws.com/dev/location/reviews'
